* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varta", system-ui;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding-top: 1rem;
  overflow: hidden;
}
.header,
.sub-header,
.main {
  flex: 0 0 auto;
}

.header,
.sub-header,
.main {
  height: 10%;
  display: flex;
  align-items: center;
}

.header {
  border-left: 0.5rem solid black;
  display: flex;
  align-items: center;
}

.header > h2 {
  margin-left: 1rem;
}

.sub-header {
  margin-left: 1.5rem;
  width: 50%;
}
.sub-header > p {
  font-size: 1rem;
  font-style: italic;
}

.main {
  height: 80%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: url(./assets/bg-cover.png);
  background-position: center;
}
button {
  background: transparent;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: grey;
  transition: font-size 0.5s ease;
}
button:hover {
  font-size: 4rem;
  cursor: pointer;
  color: black;
}

.main-content {
  max-width: 1152px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;
  overflow: hidden;
}

.card {
  flex: 0 0 30%;
  scroll-snap-align: start end;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 1s ease;
  margin-bottom: 2rem;
}

.card-image {
  margin-bottom: 1rem;
  transition: transform 1s ease;
  overflow: hidden;
}

.card-image > img {
  width: 200px;

  object-fit: contain;
  transition: width 1s ease;
}

.card-content > :first-child,
.card-content > :last-child {
  font-weight: 700;
}

.card:hover {
  border: 1px solid rgba(128, 128, 128, 0.4);
  background-image: url(./assets/wheel-bg.jpg);
}

.card:hover .card-image > img {
  width: 250px;
}
